

.db{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 100%;
    margin: 30px auto;

}
/* dashboard top for chart */
.db .db-top{
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.6);
    display: flex;
    width: 100%;
    flex-direction: column;
    background-image:linear-gradient(to right,rgba(255,255,255,0.31),rgba(255,255,255,0.2)) ;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px 70px;
    display: flex;
    gap: 50px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}

.db .db-top .chart{
    padding: 20px 20px;
    width: 70%;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image:linear-gradient(to right,rgba(255,255,255,0.31),rgba(255,255,255,0.2)) ;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 32px rgba(0,0,0,0.2);
    align-items: center;
}
.db .db-top .chart h4{
    align-self: center;
    text-transform: uppercase;
    font-size: 13px;
    color: black;


}
.db .db-top .chart .chart-each{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    padding: 6px 10px;

}

.db .db-top .chart .chart-each .p-each{
    display: flex;
    width: 70%;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    padding: 0px 5px;
}
.db .db-top .chart .chart-each .chart-eh-vis{
    width: 50%;
    border: 2px solid white;
    border-radius: 5px;
    min-height: 12px;
    background: rgba(255,255,255,.6);
    

}

.db .db-top .chart .chart-each .chart-eh-vis p{
    width: 40%;
    height: 100%;
    border-radius:5px;
    z-index: 40;
    background: rgb(0, 238, 255);
    transition:width 1s;

}

.db .db-top .totalrecord{
    padding: 25px 20px;
    width: 70%;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(to right,rgba(255,255,255,0.31),rgba(255,255,255,0.2)) ;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 32px rgba(0,0,0,0.2);
    border-radius: 10px;

}

.db .db-top .totalrecord h4{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    color: black;

}

.db .db-top .totalrecord .Record{
    display: flex;
    flex-direction: column;
    
}
.db .db-top .totalrecord .Record div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding: 5px;
    
}
.totalrecord .Record div label{
    font-size: 15px;
    color: rgb(2, 2, 51);
    font-weight: 700;
    padding-right: 5px;
    

}

.totalrecord .Record div p{
    font-size: 15px;
    color: rgb(3, 14, 20);
    font-weight: 800;
}


/* dashboard bottom */
.db .db-bottom{
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.6);
    display: flex;
    width: 100%;
    flex-direction: column;
    background-image:linear-gradient(to right,rgba(255,255,255,0.21),rgba(255,255,255,0.1)) ;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px 20px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;

}

.db .db-bottom .db-search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: bottom 10px;
}

.db .db-bottom .db-search input{
    background: transparent;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px 15px;
    color: black;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 400px;
}

.db .db-bottom .db-search #search{
    margin: 0;
    padding: 5px;
    width: 100px;
}

.db .db-header{
    margin-top:10px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding: 0 10px;
    padding-right: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,minmax(50px,1fr));
    grid-gap: 1px;
    align-items: center;
    justify-items: start;
}

.db .db-header p{
    color: black;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    width: 100%;
}

.db .db-body{
    display: flex;
    overflow: scroll;
    flex-direction: column;
    width: 100%;
    height: 300px;
    


}



.db .db-body .db-pt-each{
    border: 2px solid rgba(255,255,255,1);
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    border-radius: 3px;
    width: 100%;
    background-image:linear-gradient(to right,rgba(255,255,255,0.51),rgba(255,255,255,0.4)) ;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: grid;
    grid-template-columns: repeat(6,minmax(50px,1fr));
    grid-gap: 1px;
    margin: 5px 0px;
    padding: 5px 10px;
    align-items: center;
    justify-items: start;
}

.db .db-body .db-pt-each p{
    color: black;
    font-size: 14px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    width: 100%;

}

.db-pt-each-action{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:5px;
    align-items: center;
    
}

#db-btn{
    padding: 5px 5px;
    margin: 0;
}


